{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 20,
   "id": "e1efc6fa-203f-49c9-bc71-9ccfda016186",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "  first_name last_name                     email                  phone  \\\n",
      "0    Caitlin    Reilly        ryan88@example.net  +1-298-784-5944x83528   \n",
      "1     Hayden    Miller      ihiggins@example.net   +1-254-330-3900x5335   \n",
      "2       Joel    Wilson  scottshannon@example.com        +1-281-504-2681   \n",
      "3      Frank      Gray     lindsay31@example.net           945.554.2495   \n",
      "4      Vicki   Walters    andrecarey@example.org           483-762-3710   \n",
      "\n",
      "       skills  hourly_rate   id  \n",
      "0  JavaScript        93.03  123  \n",
      "1  Kubernetes        36.70  124  \n",
      "2       React        24.95  125  \n",
      "3  Kubernetes        59.57  126  \n",
      "4  JavaScript        62.89  127  \n",
      "                                     name      field  \\\n",
      "0            facilitate back-end eyeballs      Trade   \n",
      "1  productize out-of-the-box web services      Trade   \n",
      "2         matrix cutting-edge convergence      Trade   \n",
      "3        engineer innovative applications      Trade   \n",
      "4           visualize leading-edge models  Transport   \n",
      "\n",
      "                                         description  budget  id  \n",
      "0  International even surface industry sing reall...    9011   1  \n",
      "1  Find change hit final. Accept should middle do...   40793   2  \n",
      "2  Throughout power act develop better note middl...   36163   3  \n",
      "3  Fund opportunity wind address nor color. Thus ...   15022   4  \n",
      "4  Economic full threat meeting court go. Compare...   44446   5  \n",
      "\n"
     ]
    },
    {
     "ename": "KeyError",
     "evalue": "'project_id'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32mC:\\ProgramData\\anaconda3\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3791\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3790\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3791\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[0;32m   3792\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32mindex.pyx:152\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mindex.pyx:181\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:7080\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:7088\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'project_id'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[20], line 34\u001b[0m\n\u001b[0;32m     32\u001b[0m \u001b[38;5;28mprint\u001b[39m()\n\u001b[0;32m     33\u001b[0m freelancers_df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mid\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m freelancers_df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mid\u001b[39m\u001b[38;5;124m'\u001b[39m]\u001b[38;5;241m.\u001b[39mastype(\u001b[38;5;28mint\u001b[39m)\n\u001b[1;32m---> 34\u001b[0m clients_df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mproject_id\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m pd\u001b[38;5;241m.\u001b[39mto_numeric(clients_df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mproject_id\u001b[39m\u001b[38;5;124m'\u001b[39m], errors\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mcoerce\u001b[39m\u001b[38;5;124m'\u001b[39m)\u001b[38;5;241m.\u001b[39mfillna(\u001b[38;5;241m0\u001b[39m)\u001b[38;5;241m.\u001b[39mastype(\u001b[38;5;28mint\u001b[39m)\n\u001b[0;32m     36\u001b[0m \u001b[38;5;66;03m# Merging freelancers with client data (projects associated with freelancers)\u001b[39;00m\n\u001b[0;32m     37\u001b[0m merged_df \u001b[38;5;241m=\u001b[39m pd\u001b[38;5;241m.\u001b[39mmerge(freelancers_df, clients_df, left_on\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mid\u001b[39m\u001b[38;5;124m\"\u001b[39m, right_on\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mproject_id\u001b[39m\u001b[38;5;124m\"\u001b[39m, how\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mleft\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n",
      "File \u001b[1;32mC:\\ProgramData\\anaconda3\\Lib\\site-packages\\pandas\\core\\frame.py:3893\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3891\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[0;32m   3892\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 3893\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mget_loc(key)\n\u001b[0;32m   3894\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[0;32m   3895\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[1;32mC:\\ProgramData\\anaconda3\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3798\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3793\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[0;32m   3794\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[0;32m   3795\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[0;32m   3796\u001b[0m     ):\n\u001b[0;32m   3797\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[1;32m-> 3798\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m   3799\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m   3800\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3801\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3802\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3803\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: 'project_id'"
     ]
    }
   ],
   "source": [
    "import requests\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "import matplotlib.pyplot as plt\n",
    "import seaborn as sns\n",
    "from sklearn.model_selection import train_test_split\n",
    "from sklearn.ensemble import RandomForestRegressor\n",
    "from sklearn.metrics import mean_squared_error\n",
    "\n",
    "BASE_URL = \"http://127.0.0.1:8000\"\n",
    "\n",
    "# 1. Fetch Data from API\n",
    "def fetch_data(endpoint):\n",
    "    response = requests.get(f\"{BASE_URL}/{endpoint}/\")\n",
    "    response.raise_for_status()\n",
    "    return response.json()\n",
    "\n",
    "# Fetch data for freelancers and projects\n",
    "freelancers = fetch_data(\"freelancers\")\n",
    "projects = fetch_data(\"projects\")\n",
    "\n",
    "# 2. Load Data into DataFrames\n",
    "freelancers_df = pd.DataFrame(freelancers)\n",
    "clients_df = pd.DataFrame(projects)\n",
    "\n",
    "# Preview the data\n",
    "print(freelancers_df.head())\n",
    "print(clients_df.head())\n",
    "\n",
    "# 3. Data Preprocessing\n",
    "# Clean data (if necessary) and feature engineering\n",
    "print()\n",
    "freelancers_df['id'] = freelancers_df['id'].astype(int)\n",
    "clients_df['project_id'] = pd.to_numeric(clients_df['project_id'], errors='coerce').fillna(0).astype(int)\n",
    "\n",
    "# Merging freelancers with client data (projects associated with freelancers)\n",
    "merged_df = pd.merge(freelancers_df, clients_df, left_on=\"id\", right_on=\"project_id\", how=\"left\")\n",
    "\n",
    "# Check columns after merge\n",
    "print(merged_df.columns)\n",
    "\n",
    "# Handle missing data (fill or drop)\n",
    "merged_df = merged_df.fillna({'hourly_rate': merged_df['hourly_rate'].mean()})\n",
    "\n",
    "# Feature engineering: Create new features based on existing ones (if necessary)\n",
    "# Example: Let's assume we want to predict the freelancer's hourly_rate\n",
    "merged_df['phone_length'] = merged_df['phone_x'].apply(lambda x: len(x) if isinstance(x, str) else 0)\n",
    "\n",
    "# Example scatter plot: Hourly rate vs. phone length (as a feature)\n",
    "plt.figure(figsize=(10, 6))\n",
    "sns.scatterplot(x=merged_df['phone_length'], y=merged_df['hourly_rate'])\n",
    "plt.title(\"Hourly Rate vs. Phone Length\")\n",
    "plt.xlabel(\"Phone Length\")\n",
    "plt.ylabel(\"Hourly Rate\")\n",
    "plt.show()\n",
    "\n",
    "# Define features and target\n",
    "X = merged_df[['phone_length']]  # Here, we use 'phone_length' as an example feature\n",
    "y = merged_df['hourly_rate']\n",
    "\n",
    "# Split data into training and testing sets\n",
    "X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)\n",
    "\n",
    "# Initialize and train the model\n",
    "model = RandomForestRegressor(n_estimators=100, random_state=42)\n",
    "model.fit(X_train, y_train)\n",
    "\n",
    "# 6. Model Evaluation\n",
    "# Make predictions\n",
    "y_pred = model.predict(X_test)\n",
    "\n",
    "# Calculate Mean Squared Error\n",
    "mse = mean_squared_error(y_test, y_pred)\n",
    "print(f\"Mean Squared Error: {mse}\")\n",
    "\n",
    "# Plot predictions vs actual values\n",
    "plt.figure(figsize=(10, 6))\n",
    "plt.scatter(y_test, y_pred)\n",
    "plt.plot([min(y_test), max(y_test)], [min(y_test), max(y_test)], color=\"red\", linewidth=2)\n",
    "plt.title(\"Actual vs Predicted Hourly Rate\")\n",
    "plt.xlabel(\"Actual Hourly Rate\")\n",
    "plt.ylabel(\"Predicted Hourly Rate\")\n",
    "plt.show()\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
